# simple-library

./: LOG_FILE_IS_UNDEFINED  pom.xml
src/main/resources/: application.properties  data.sql
src/main/resources/avro/: user-id.avsc  user-value.avsc  user_book.avsc
